<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Student Form</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {box-sizing: border-box}

        h1 {
            text-align: center;
        }
        .container {
        padding: 16px;
        }

        input[type=text] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus{
        background-color: #ddd;
        outline: none;
        }

        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        .addbtn {
        background-color: black;
        color: white;
        padding: 16px 20px;
        margin: 8px ;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .addbtn:hover {
        opacity:1;
        }

        a {
        color: dodgerblue;
        }
    </style>
</head>
<body>
    <form action="/students" method="post">
        <div class="container">
            <hr>
            <label for="NAME"><b>Student Name</b></label>
            <input type="text" placeholder="Enter name" name="studentname">

            <label for="AGE"><b>Student Age</b></label>
            <input type="text" placeholder="Enter age" name="studentage">
            <hr>
    
            <button type="submit" class="addbtn">Add</button>
        </div>
    </form>
</body>
</html>